PORT=3000
MONGODB_URI=mongodb://localhost:27017/services-finder
JWT_SECRET=SECRET-KEY
CLOUDINARY_CLOUD_NAME=dysw6s04j
CLOUDINARY_API_KEY=831639242432558
CLOUDINARY_API_SECRET=ikb8rkO2Ki3BDmFIf2-FOUNHBy4

