PORT=3100
MONGODB_URI=mongodb://admin:DlhRVHYalQv6e06@152.53.55.46:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3
JWT_SECRET=SECRET-KEY
CLOUDINARY_CLOUD_NAME=dysw6s04j
CLOUDINARY_API_KEY=831639242432558
CLOUDINARY_API_SECRET=ikb8rkO2Ki3BDmFIf2-FOUNHBy4

