PORT=3000
MONGODB_URI=mongodb://kisami:PiPEzt09Z9thOuM@152.53.55.46:25566/services-finder?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0&tls=false
JWT_SECRET=SECRET-KEY
CLOUDINARY_CLOUD_NAME=dysw6s04j
CLOUDINARY_API_KEY=831639242432558
CLOUDINARY_API_SECRET=ikb8rkO2Ki3BDmFIf2-FOUNHBy4

